RickAndMorthy/RickAndMorthy/Views/Character/CharactersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RickAndMorthy.Views.Character.CharactersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:CardView="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:Proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:fonticons="clr-namespace:RickAndMorthy.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Characters"
    IconImageSource="ic_rick.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Blue}">

            <Image
                Aspect="Fill"
                Source="ic_background.jpg" />
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0.65" Color="Black" />
                        <GradientStop Offset="0.65" Color="Black" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <CardView:CoverFlowView ItemsSource="{Binding Characters}" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    SelectedItem="{Binding CharacterSelected}"
                                    ItemSwipedCommand="{Binding ItemSwipedCommand}"
                                    PositionShiftPercentage="90">
                
                <x:Arguments>
                    <Proc:CoverFlowProcessor ScaleFactor="0.75" />
                </x:Arguments>

                <CardView:CoverFlowView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="15" RowDefinitions="auto, auto">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                CornerRadius="18"
                                HasShadow="False"
                                IsClippedToBounds="True">
                                <Image
                                        Aspect="Fill"
                                        HeightRequest="300"
                                        Source="{Binding image}" />
                            </Frame>

                            <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical">
                                
                                <Label
                                        FontFamily="MaterialIcons"
                                        FontSize="30"
                                        HorizontalOptions="Start"
                                        TextColor="{StaticResource colorWhite}"
                                        VerticalOptions="Center">
                                    
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span>Name:</Span>
                                            <Span Text="{Binding name}"/>
                                        </FormattedString>    
                                    </Label.FormattedText>
                                    
                                </Label>

                                <Label
                                        FontFamily="MaterialIcons"
                                        FontSize="28"
                                        HorizontalOptions="Start"
                                        TextColor="{StaticResource colorWhite}"
                                        VerticalOptions="Center">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span>Specie:</Span>
                                            <Span Text="{Binding species}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>

                                <Label
                                        FontFamily="MaterialIcons"
                                        FontSize="28"
                                        HorizontalOptions="Start"
                                        TextColor="{StaticResource colorWhite}"
                                        VerticalOptions="Center">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span>Gender:</Span>
                                            <Span Text="{Binding gender}"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                
                            </StackLayout>

                        </Grid>
                        
                    </DataTemplate>    
                </CardView:CoverFlowView.ItemTemplate>
                
                
            </CardView:CoverFlowView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>      