RickAndMorthy/RickAndMorthy/Views/Character/CharactersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RickAndMorthy.Views.Character.CharactersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:RickAndMorthy.Cnverters"
    x:Name="Characters"
    IconImageSource="ic_rick.png"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:StatusColorConverter x:Key="StatusColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Blue}">

            <Image
                Aspect="Fill"
                Source="ic_background.jpg" />
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0.65" Color="Black" />
                        <GradientStop Offset="0.65" Color="Black" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout>
                <Frame Padding="0">

                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="1" Color="White" />
                            <GradientStop Offset="1" Color="White" />
                            <GradientStop Offset="0.65" Color="White" />
                            <GradientStop Offset="0.65" Color="White" />
                            <GradientStop Offset="0.65" Color="White" />
                            <GradientStop Offset="0.65" Color="Transparent" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    
                    <SearchBar Placeholder="Search...">

                        <SearchBar.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Offset="1" Color="Transparent" />
                                <GradientStop Offset="1" Color="Transparent" />
                                <GradientStop Offset="0.65" Color="Black" />
                                <GradientStop Offset="0.65" Color="Black" />
                            </LinearGradientBrush>
                        </SearchBar.Background>
                        
                    </SearchBar>
                </Frame>
            </StackLayout>
            

            <CollectionView Margin="0,60,0,0" ItemsSource="{Binding Characters}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,5">
                                    <GradientStop Offset="1" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                    <GradientStop Offset="0.65" Color="Transparent" />
                                    <GradientStop Offset="0.65" Color="Transparent" />
                                    <GradientStop Offset="0.65" Color="Black" />
                                    <GradientStop Offset="0.65" Color="Transparent" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Image Source="{Binding image}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="50,50"
                                            RadiusX="50"
                                            RadiusY="50" />
                                    </Image.Clip>
                                </Image>
                                <StackLayout>
                                    <Label FontFamily="Cascadia" FontAttributes="Bold" Text="{Binding name}"/>
                                    <Label FontFamily="Cascadia" TextColor="{Binding status,Converter={StaticResource StatusColor}}" Text="{Binding status}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>      